<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Assignment 1.1 : HTML5 Basics</title>
	</head>

	<body style="padding:5px;">
		<h1>First Heading</h1>
		<p>First <u>Paragraph</u></p>
		<p>Second <i>Paragraph</i></p>
		<p>Third <b>Paragraph</b></p>
		<h2>Second Heading</h2>
		<p >
			
				<img src="images/ass_img_1.png" name="Assignment One" title="Assignment One"/>
				<img src="images/ass_img_2.png" name="Assignment Two" title="Assignment Two"/>
				<img src="images/ass_img_3.png" name="Assignment Three" title="Assignment Three"/>
				<img src="images/ass_img_4.png" name="Assignment Four" title="Assignment Four"/>
			
		</p>
		<p>Second <i>Paragraph</i></p>
		<p>Third <b>Paragraph</b></p>
	</body>

</html> 